# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@pg/app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b5199d4293ebb26c87be6ecb5e68d72ea2aa95d5ae44189d023f70140ef72c2c"
